{
  "configurations": [
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\..\\build\\build\\${name}",
      "installRoot": "${projectDir}\\..\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_RUNTIME_OUTPUT_DIRECTORY",
          "value": "${projectDir}\\..\\out\\${name}",
          "type": "PATH"
        }
      ]
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\..\\build\\build\\${name}",
      "installRoot": "${projectDir}\\..\\build\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "CMAKE_RUNTIME_OUTPUT_DIRECTORY",
          "value": "${projectDir}\\..\\out\\${name}",
          "type": "PATH"
        }
      ]
    }
  ]
}